Sample			Name		SLD (cm-2)		Density (g/cm3)
Marcellus-measured,	Mar-7084,	3.4e10,			2.55
Marcellus-calc,		Mar-7084,  	4.189e10,		2.55
Harrison County,	SDH-308,	3.637e10,		2.25
Pike County,		McAtee-2798,	3.608e10,		2.43
Gibson Core,		Gibson-3997,	3.699e10,		2.45
Illinois 2,		Hardin-IL2,	3.848e10,		2.32
Illinois 3,		Hardin-IL3,	3.993e10,		2.56
Paper,			Paper,		1.882e10,		0.75
Silica Aerogel,		Silica Aerogel,	3.19e10, 		0.09
Carbon Aerogel,		Carbon Aerogel, 1e11,   0.2
Graphene Aerogel,   Graphene Aerogel, 6.33e10,  0.0125
01H,	PP_CDP_01H, 3.601e10, 2.55
01V,	PP_CDP_01V, 3.601e10, 2.55
02H,	PP_CDP_02H, 3.627e10, 2.55
02V,	PP_CDP_02V, 3.627e10, 2.55
03H,	PP_CDP_03H, 3.726e10, 2.55
03V,	PP_CDP_03V, 3.726e10, 2.55
04H,	PP_CDP_04H, 3.536e10, 2.55
04V,	PP_CDP_04V, 3.536e10, 2.55
05H,	PP_CDP_05H, 3.731e10, 2.55
05V,	PP_CDP_05V, 3.731e10, 2.55
06H,	PP_CDP_06H, 3.654e10, 2.55
06V,	PP_CDP_06V, 3.654e10, 2.55
07H,	PP_CDP_07H, 3.053e10, 2.55
07V,	PP_CDP_07V, 3.053e10, 2.55
08H,	PP_CDP_08H, 3.598e10, 2.55
08V,	PP_CDP_08V, 3.598e10, 2.55
09H,	PP_CDP_09H, 3.609e10, 2.55
09V,	PP_CDP_09V, 3.609e10, 2.55
10H,	PP_CDP_10H, 3.654e10, 2.55
10V,	PP_CDP_10V, 3.654e10, 2.55
11H,	PP_CDP_11H, 3.694e10, 2.55
11V,	PP_CDP_11V, 3.654e10, 2.55
12H,	PP_CDP_12H, 3.908e10, 2.55
12V,	PP_CDP_12V, 3.908e10, 2.55
13H,	PP_CDP_13H, 4.447e10, 2.55
13V,	PP_CDP_13V, 4.447e10, 2.55
14H,	PP_CDP_14H, 3.779e10, 2.55
14V,	PP_CDP_14V, 3.779e10, 2.55
Alu,    Empty Aluminum, 2.078e10, 2.7